// PRI colors
@orange: #d3401e;
@blue: #0089bd;
@red: #ec2227;

// basic configuration
@font-family: "Source Sans Pro", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Alegreya", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #f5f5f5; // background color of canvas poster
@text-color: #33333c; // color of text on canvas
@border-color: @orange;

@logo-path: url("../img/logo-pri.png");
@logo-sq-width: 120px;
@logo-sq-height: 26px;
@logo-16x9-width: 120px;
@logo-16x9-height: 26px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #555;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: "\2022";
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #555;
@timestamp-timezone: " ET";

// themes
@theme2-bg-color: #333;
@theme2-text-color: #eee;
@theme2-credit-color: #999;
@theme2-logo-path: url("../img/logo-pri-white.png");
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 26px;
@theme2-16x9-logo-width: 120px;
@theme2-16x9-logo-height: 26px;

@theme3-bg-color: #f5f5f5;
@theme3-text-color: #555;
@theme3-credit-color: #777;
@theme3-logo-path: url("../img/logo-world-dark.png");
@theme3-sq-logo-width: 257px;
@theme3-sq-logo-height: 48px;
@theme3-16x9-logo-width: 257px;
@theme3-16x9-logo-height: 48px;

@theme4-bg-color: @blue;
@theme4-text-color: #fff;
@theme4-credit-color: #eee;
@theme4-logo-path: url("../img/logo-world.png");
@theme4-sq-logo-width: 257px;
@theme4-sq-logo-height: 48px;
@theme4-16x9-logo-width: 257px;
@theme4-16x9-logo-height: 48px;

@theme5-bg-color: #f5f5f5;
@theme5-text-color: #333;
@theme5-credit-color: #777;
@theme5-logo-path: url("../img/logo-s360.png");
@theme5-sq-logo-width: 120px;
@theme5-sq-logo-height: 120px;
@theme5-16x9-logo-width: 120px;
@theme5-16x9-logo-height: 120px;

@theme6-bg-color: #333;
@theme6-text-color: #fff;
@theme6-credit-color: #eee;
@theme6-logo-path: url("../img/logo-s360.png");
@theme6-sq-logo-width: 120px;
@theme6-sq-logo-height: 120px;
@theme6-16x9-logo-width: 120px;
@theme6-16x9-logo-height: 120px;

@theme7-bg-color: #333;
@theme7-text-color: #fff;
@theme7-credit-color: #eee;
@theme7-logo-path: url("../img/logo-gn.png");
@theme7-sq-logo-width: 120px;
@theme7-sq-logo-height: 120px;
@theme7-16x9-logo-width: 120px;
@theme7-16x9-logo-height: 120px;

@theme8-bg-color: #f5f5f5;
@theme8-text-color: #555;
@theme8-credit-color: #555;
@theme8-logo-path: url("../img/logo-gn.png");
@theme8-sq-logo-width: 120px;
@theme8-sq-logo-height: 120px;
@theme8-16x9-logo-width: 120px;
@theme8-16x9-logo-height: 120px;
